<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Volcanoes 2 threejs</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <a class="logo" href="index.html">Volcanoes 2 threejs</a>
    <nav>
        <a href="#menu">Menu</a>
    </nav>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="nevado-del-ruiz.html">Nevado del Ruiz</a></li>
        <li><a href="san-cristobal-volcano.html">San Cristóbal Volcano</a></li>
        <li><a href="monte-mayon.html">Monte Mayon</a></li>
        <li><a href="etna.html">Etna</a></li>
        <li><a href="info.html">Info</a></li>
    </ul>
</nav>

<!-- Banner -->
<section id="banner" style="background-image: url('images/unimol.jpg');">
    <div class="inner">
        <h1>Volcanoes 2 threejs</h1>
        <p>This is a simple website that show volcanoes 3D plot created using Qgis and Qgis2threejs library.<br/>
            created by <a href="info.html">MordorTeam</a>.<br/>
            <a href="https://github.com/ZappaBoy/Volcanoes2threejs">Link to project.</a></p>
    </div>
</section>

<!-- Testimonials -->
<section class="wrapper">
    <div class="inner">
        <header class="special">
            <h2>This is the MordorTeam</h2>
            <p>We are a team of three students of UniMol - Università degli Studi del Molise, Italy.<br/>
                and this is a project of territorial computer science supervised by Prof. Paolo Di Martino </p>
        </header>
        <div class="testimonials">
            <section>
                <div class="content">
                    <blockquote>
                        <p>We</p>
                    </blockquote>
                    <div class="author">
                        <div class="image">
                            <img alt="" src="images/pic01.jpg"/>
                        </div>
                        <p class="credit">- <strong>Albanese Daniele</strong> <span>DJ-D - MordorTeam Inc.</span></p>
                    </div>
                </div>
            </section>
            <section>
                <div class="content">
                    <blockquote>
                        <p>are</p>
                    </blockquote>
                    <div class="author">
                        <div class="image">
                            <img alt="" src="images/pic03.jpg"/>
                        </div>
                        <p class="credit">- <strong>Russodivito Marco</strong> <span>RedHitMark - MordorTeam Inc.</span>
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="content">
                    <blockquote>
                        <p>MordorTeam.</p>
                    </blockquote>
                    <div class="author">
                        <div class="image">
                            <img alt="" src="images/pic02.jpg"/>
                        </div>
                        <p class="credit">- <strong>Zappone Federico</strong> <span>ZappaBoy - MordorTeam Inc.</span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="wrapper" id="cta">
    <div class="inner">
        <h2>How did we do it?</h2>
        <p>This site was created using <a href="https://templated.co/industrious">Industrious Template</a> created by
            <a href="https://templated.co/">Templated.co</a>.</p>

        <p>3D plot are created using <a href="https://qgis.org/">QGIS</a> and <a
                href="https://plugins.qgis.org/plugins/Qgis2threejs/">Qgis2threejs</a> library.<br/>
            <a href="https://qgis.org/">QGIS</a> is a professional GIS application that is built on top of and proud
            to be itself Free and Open Source Software (FOSS).<br/>
            <a href="https://qgis.org/">QGIS</a> use external library to extend its functionality like <a
                    href="https://plugins.qgis.org/plugins/Qgis2threejs/">Qgis2threejs</a>.<br/>
            <a href="https://plugins.qgis.org/plugins/Qgis2threejs/">Qgis2threejs</a> is a library for 3D visualization
            powered by WebGL technology and three.js JavaScript library.</p>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <div class="content">
            <section>
                <h3>Accumsan montes viverra</h3>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                    faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                    varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
                    vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus.
                    Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
            </section>
            <section>
                <h4>Sem turpis amet semper</h4>
                <ul class="alt">
                    <li><a href="#">Dolor pulvinar sed etiam.</a></li>
                    <li><a href="#">Etiam vel lorem sed amet.</a></li>
                    <li><a href="#">Felis enim feugiat viverra.</a></li>
                    <li><a href="#">Dolor pulvinar magna etiam.</a></li>
                </ul>
            </section>
            <section>
                <h4>Magna sed ipsum</h4>
                <ul class="plain">
                    <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                    <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                    <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
                    <li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
                </ul>
            </section>
        </div>
        <div class="copyright">
            &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a
                href="https://coverr.co">Coverr</a>.
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
